<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
</head>
<style>
    body
    {
        background-image: url(/images/Htmlb.png);
        background-size: cover;
        padding: 15px 15px;
    }
    .mainimage img
    {
        
        display: block;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
        border: 2px solid white;
        border-radius: 5px;
    }

    .mainimage p
    {
        color: black;
        font-family: 'Rowdies', cursive;
        background-color:blueviolet;
        padding: 15px;
        border-radius: 10px;
        padding: 0px 15px;
        border: 2px solid white;
    }
</style>
<body>
    
    <div class="mainimage">
        <img src="/images/HTML.png" alt="HTML">
        <p>
            Hypertext Markup Language (HTML) is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.

            Web browsers receive HTML documents from a web server or from local storage and render the documents into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.
        </p>
    </div>

</body>
</html>
