<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>

    <style>
        body {
            background-color: bisque ;
        }

        #hmain 
        {
            border: 5px black solid;
            background-color: rgb(207, 250, 173);
            border-radius: 15px;
            text-align: center;
        }
        .main{
            padding-left:15px ;
        }
        .main h1{
            color: green;
            font-family:'Ubuntu', sans-serif;;
        }
        .main p{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        a:hover{
        background-color: green;
    }
    a:active
    {
        background-color: yellow;
    }
    a:visited{
        background-color: rgb(119, 239, 255);
    }

    </style>
<body>

    <h1 style="color: green;" id="hmain">Welcome To Fullstack Course</h1>
    <div class="main">
    

    <h2>About Course</h2>

    <p>
        Frontend web devlopment is everything involve in programming the user interface of a web application.Typically it refers to the Hypertext Markup language(HTML), Cascading Style Sheet(CSS) and JavaScript portion of web site production as opposed to the database or server-side programming. It encompasses everything from building a simple page of HTML text to creating complex, responsive HTML5 website designed to be accessed via various different browsers, devices and screen sizes.
    </p>

    <h1>List Of practicals.</h2>
    
    <p>1. Create a web page including HTML basic skeleton using offline and online environment<a href="prac1.html">Practical1</a>
    <p> 2. Live your first web page on Git hub<a href="prac2.html">Practical2</a></p>
    <p>3. Create a web page showing a basic HTML structure using character entities and span tag <a href="prac3.html">Practical3</a></p>
    
    <p>4. Create a website having all list of practicals and their individual pratical page link <a href="Prac4.html">Practical4</a></p>
            <p>5. This will be our practical five <a href="Practical5.html">Practical5</a></p>
        <p>6. This will be our practical six <a href="Practical6.html">Practical6</a></p>
         <p>7. This will be our practical  Seven <a href="Practical7.html">Practical7</a></p>
         <p>8. This will be our practical eight <a href="Practical8.html">Practical8</a></p>
        <p>9. This will be our practical nine <a href="Practical9.html">Practical9</a></p>
        <p>10. This will be our practical ten <a href="Practical10.html">Practical10</a></p>
        <p>11. This will be our practical eleven <a href="Practical11.html">Practical11</a></p>
        <p>12. This will be our practical twelve <a href="Practical12.html">Practical12</a></p>
         <p>13. This will be our practical thirteen <a href="Practical13.html">Practical13</a></p>
         <p>14. This will be our practical fourteen <a href="Practical14.html">Practical14</a></p>
        <p>15. This will be our practical fifteen <a href="Practical15.html">Practical14</a></p>
</div>
</body>
</html>
