<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAVAs</title>
</head>
<style>
    body
    {
        background-image: url(/images/javabackground.png);
        background-size: cover;
        padding: 15px 15px;
    }
    .mainimage img
    {
        
        display: block;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
        border: 0.1px solid rgb(0, 0, 0);
        border-radius: 5px;
    }

    .mainimage p
    {
        color: black;
        font-family: 'Lobster', cursive;font-family: 'Rowdies', cursive;
        background-color:blueviolet;
        padding: 15px;
        border-radius: 10px;
        padding: 0px 15px;
        border: 0.2px black solid;
    }
</style>
<body>
    
    <div class="mainimage">
        <img src="javascript-illustration.png" alt="HTML">
        <p>
            JavaScript is a lightweight, interpreted programming language. It is designed for creating network-centric applications. It is complimentary to and integrated with Java. JavaScript is very easy to implement because it is integrated with HTML. It is open and cross-platform.
        </p>
    </div>

</body>
</html>
